spring.application.name=spring-security-in-action

spring.datasource.url=jdbc:h2:mem:ssia
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
